server.port=8080

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
spring.application.name=farm_gateway

eureka.client.serviceUrl.defaultZone=http://192.168.1.42:1112/eureka/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.percentage=1
