server.port=40019

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
spring.application.name=farm_gateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.percentage=1
